{
  "name": "illissionnucamp",
  "version": "1.0.0",
  "description": "A website for candles",
  "main": "sub-page.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run watch:all",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "imagemin": "imagemin img/* --out-dir dist/img/",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "usemin": "usemin shop.html -d dist --htmlmin -o dist/shop.html && usemin ourstory.html -d dist --htmlmin -o dist/ourstory.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin sub.html -d dist --htmlmin -o dist/sub.html"
  },
  "author": "Jerry Siphavong",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.5.4",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.12.4",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.2.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "bootstrap-social": "^5.1.1"
  }
}
